{% extends "budgetary_quote" %}
{% block content %}
<div class="card-body align-items-center d-flex justify-content-between" style="width: 100rem;">
    <div class="card" style="height: 25vh; width: 30rem;">
        <div class="card-body align-items-center d-flex justify-content-center">
            <h2>{{quote_placeholder}}</h2>
        </div>
    </div>

    <div class="card" style="height: 25vh; width: 60rem;">
        <div class="card-body align-items-center d-flex justify-content-center">
            <h2>{{range_placeholder_lower}} - {{range_placeholder_upper}}</h2>
        </div>
    </div>
</div>

<div class="card-body align-items-center d-flex justify-content-around" style="width: 100rem;">
    <div class="card" style="height: 30vh; width: 100rem;">
        <div class="card-body align-items-center d-flex justify-content-around">
            <div class="card">
                <div class="form-group">
                    <div class="card-body">Reference 1</div>
                </div>
            </div>

            <div class="card">
              <div class="form-group">
                  <div class="card-body">Reference 2</div>
              </div>
            </div>

            <div class="card">
              <div class="form-group">
                  <div class="card-body">Reference 3</div>
              </div>
            </div>

            <div class="card">
              <div class="form-group">
                  <div class="card-body">Reference 4</div>
              </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block content2 %}
    <script type="text/javascript">
        suggest_input("#input-SalesKey-add", {{ skey|tojson }});
        suggest_input("#input-Country-add", {{ country|tojson }});
        suggest_input("#input-Industry-add", {{ indus|tojson }});
        suggest_input("#input-SubIndustry-add", {{ subindus|tojson }});
    </script>
{% endblock %}